{
  "name": "ministockapp",
  "version": "1.0.0",
  "description": "WebApp for the ministock-management Restful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hguimaraes/ministock-management-app.git"
  },
  "author": "Hguimaraes",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}